{
    "dc": {
        "connection": {
            "server": "SOMESERVER",
            "user": "CN=Service-Wiki,OU=Users-Exceptions,OU=S-XYZ,DC=ABC,DC=int",
            "password": "SECRET",
            "enctype": "clear",
            "basedn": "dc=ABC,dc=int"
        },
        "userinfo": {
            "attributes-map": {
                "email": "mail",
                "realname": "cn",
                "nickname": "samaccountname"
            }
        },
        "authorization": {
            "rules": {
                "groups": {
                    "required": [
                        "ou=users-internal,ou=s-lmn,dc=ABC,dc=int",
                        "ou=users-internal,ou=s-ghi,dc=ABC,dc=int",
                        "ou=users-internal,ou=s-def,dc=ABC,dc=int",
                        "ou=users-internal,ou=s-opq,dc=ABC,dc=int",
                        "OU=Users-Guests,OU=S-RST,DC=ABC,DC=int",
                        "CN=Administratoren,CN=TTT,DC=ABC,DC=int"
                    ]
                }
            }
        }
    }
}